# PvPDetails

./: .gitignore  AB_flipped.json  Announcements.cs  CHANGELOG.md  Commands.cs  DebugTesting.cs  ECSExtension.cs  Helpers.cs  HitNameResolver.cs  OnSaveBackupHook.cs  PlayerHitStore.cs  PlayerStatStore.cs  PlayerStats.cs  Plugin.cs  PvPDetails.csproj  PvPEventHandlers.cs  README.md  Settings.cs  StatChangeHook.cs  VampireDownedHook.cs  friendly_names.json  seen_ids.json  thunderstore.toml
.github/: FUNDING.yml
